<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket Scores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .navbar-brand {
            background-color: #4CAF50; /* Green color */
            color: white; /* Change the text color */
            padding: 10px;
            font-size: 34px;
        }
        .top-bar {
            background-color: #4CAF50; /* Green color */
            color: #e7f1f4; /* Change the text color */
            padding: 8px;
            font-size: 24px;
            font-family: Arial, sans-serif; /* Change the font family */
        }
        body {
            background-color: #d6f5d6; /* Light green background color */
            color: #003300; /* Dark green text color */
        }
        .custom-card {
            width: 500px; /* Change the width */
            height: 250px; /* Change the height */
            /* Add any other styling properties as needed */
            background-color: #4CAF50; /* Green color for the card */
            color: white; /* Text color for the card */
            padding: 15px;
        }
        .custom-upcoming-card {
            width: 500px; /* Change the width */
            height: 150px; /* Change the height */
            /* Add any other styling properties as needed */
            background-color: #4CAF50; /* Green color for the card */
            color: white; /* Text color for the card */
            padding: 15px;
        }
        .navbar-brand {
            font-size: 24px; /* Change the font size as needed */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="container">
           <b> Cricbuzz API</b>
        </div>
    </div>

    <div class="container mt-4">
        <h2>Upcoming Matches</h2>
        <h5>The page is updated on {{dates}}-{{times}}</h5>

        <div class="row row-cols-1 row-cols-md-2">
            {% for match in upcoming_matches %}
                <div class="col mb-4">
                    <div class="card custom-upcoming-card">
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <strong>Date:</strong> {{ match.Date }}<br>
                                    <strong>Description:</strong> {{ match.Description }}<br>
                                    <strong>Teams:</strong> {{ match.Teams }}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
